@charset "utf-8";
/* CSS Document */
body{ margin:auto; padding:auto; background-image:url(body.gif); font-family:Arial, Helvetica, sans-serif;}
#banner{ width:1000px; height:105px; margin:auto;}
.logo{ width:295px; height:105px; float:left;}
.logo img{ position:relative; left:38px; top:20px;}
.ban_nav{ width:680px; height:105px; float:right; line-height:55px; padding-right:25px;}
.ban_nav a{ font-size:12px; text-decoration:none; color:#535353;}
*html .ban_nav{ line-height:30px;}
*+html .ban_nav{ line-height:30px;}
#but{ position:relative; right:33px; top:5px; right:34px\9; top:2px\9;}
*html #but{ position:relative; right:34px; top:-4px;}
*+html #but{ position:relative; right:34px; top:-4px;}
#search{ width:190px; height:32px; border:none; line-height:35px; padding-left:8px; background-image:url(sea_bg.gif); background-repeat:no-repeat; color:#999999;}
#nav{ width:100%; height:39px; background-color:#e8e7ec; border-bottom:2px solid #999999;}
#navlist{ width:1000px; margin:auto;}
#navlist img{ float:left; position:relative; top:-1px;}
#content{ width:994px; height:auto; overflow:hidden; margin:auto; background-image:url(con_bg.png);_background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost:8080/lihe/Public/Client/con_bg.png");}
#flash{ width:980px; height:352px; float:left; margin-left:7px; font-size:0px;}
#link,#link_en{ width:980px; height:120px; float:left; margin-left:7px; background-image:url(link.gif); font-size:12px;}
#link_en{ background-image:url(link_en.gif); font-weight:bold;}
.link_li{ width:220px; height:77px; float:left; margin-left:25px; margin-top:25px; line-height:20px;}
*html .link_li{ margin-left:17px;}
.link_img{ width:63px; height:77px; float:left;}
.link_con{ width:157px; height:95px; float:left; position:relative; top:-15px;}
.link_con p{ font-weight:bold; margin-top:8px; position:relative; top:5px;}
*html .link_con p{ position:relative; top:10px;}
*+html .link_con p{ position:relative; top:10px;}
#index_footer,#footer{ width:980px; height:47px; margin:auto; font-size:12px; color:#585858; line-height:50px; background-color:#fff; text-align:center;}
#footer{ border-top:1px solid #999999; background-color:#DBDBDB;}
#index_footer a{ text-decoration:none; color:#585858}
#bottom{ width:994px; height:8px; margin:auto; background-image:url(bottom.png); background-repeat:no-repeat;_background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost:8080/lihe/Public/Client/bottom.png"); }
#hidd_bot{ width:100%; height:80px;}
*html #hidd_bot{ height:55px;}
/*内容主页*/
.page_banner{ width:980px; height:126px; float:left; margin-left:7px; font-size:0px;}
.page_bread{ width:960px; height:39px; float:left; margin-left:7px; padding-left:20px; background-color:#ededed; font-size:12px; color:#575757; line-height:40px;}
.page_bread a{ text-decoration:none; color:#575757;}
.page_content{ width:980px; overflow:hidden; float:left; margin-left:7px; background-image:url(con_bg.gif); background-repeat:repeat-y; background-color:#ffffff;}
.page_left{ width:210px; overflow:hidden; float:left; background-repeat:no-repeat; font-size:12px;}
.page_left a{ text-decoration:none; color:#828282;}
.page_left_li{ width:165px; margin-top:40px; padding-left:45px; font-weight:bold;}
#page2_left{ background-image:url(page2_left.gif);}
.page_right{ width:770px; overflow:hidden; float:left; background-color:#fff;}
.con_title{ width:700px; padding:8px 8px 8px 8px; line-height:20px; color:#585858; letter-spacing:3px; font-family:"微软雅黑,宋体"; font-size:12px; margin-top:23px; height:auto; border:1px solid #E5E5E5; float:left; margin-left:25px; background-color:#f8f8f8; text-indent:2em;}
*html .con_title{ margin-left:12px;}
.con_con{ width:716px; float:left; color:#585858; line-height:27px; margin-left:25px; margin-top:10px; font-size:14px; text-indent:2em; letter-spacing:3px; overflow:hidden;}
.con_con span{ width:716px;}
.con_con hr{ color:#dedede;height:1px;border:0px;border-top:1px solid #dedede; overflow:hidden;}
*html .con_con{ margin-left:12px;}
.pdf_li{ width:716px; height:40px; border-bottom:1px solid #E5E5E5; padding-top:10px; float:left;}
.pdf_li a{ text-decoration:none; color:#4B4B4B;}
.pdf_li img{ position:relative; top:5px; right:5px;}
/*引导页*/
#fir_con{ width:1000px; height:452px; margin:auto; margin-top:70px;}
#fir_link{ width:1000px; height:359px; float:left; background-image:url(fir_img.gif); background-repeat:no-repeat;}
#fir_link a{ display:block; width:59px; height:15px; float:left; margin-left:30px;}
#fir_footer{ width:1000px; height:73px; float:left; font-size:12px; color:#585858; line-height:25px; padding-top:20px;}
#fir_footer a{ color:#585858; text-decoration:none;}
#fir_a{width:595px; float:left; position:relative; top:315px; padding-left:405px;}
*html #fir_a{ width:625px; padding-left:375px;}
